0x80483f4 <main>:	push   ebp
eax            0xbffff864	-1073743772
ecx            0x5ceefddb	1559166427
edx            0x1	1
ebx            0xb7fd7ff4	-1208123404
esp            0xbffff7bc	0xbffff7bc
ebp            0xbffff838	0xbffff838
esi            0x0	0
edi            0x0	0
eip            0x80483f4	0x80483f4 <main>
eflags         0x200246	[ PF ZF IF ID ]
cs             0x73	115
ss             0x7b	123
ds             0x7b	123
es             0x7b	123
fs             0x0	0
gs             0x33	51
0xbffff7bc:	0xb7eadc76	0x00000001	0xbffff864	0xbffff86c
0xbffff7cc:	0xb7fe1848	0xbffff820	0xffffffff	0xb7ffeff4
0xbffff7dc:	0x0804824b	0x00000001	0xbffff820	0xb7ff0626
0xbffff7ec:	0xb7fffab0	0xb7fe1b28	0xb7fd7ff4	0x00000000
0xbffff7fc:	0x00000000	0xbffff838	0x76b90bcb	0x5ceefddb
0xbffff80c:	0x00000000	0x00000000	0x00000000	0x00000001

---

0x80483f5 <main+1>:	mov    ebp,esp
eax            0xbffff864	-1073743772
ecx            0x5ceefddb	1559166427
edx            0x1	1
ebx            0xb7fd7ff4	-1208123404
esp            0xbffff7b8	0xbffff7b8
ebp            0xbffff838	0xbffff838
esi            0x0	0
edi            0x0	0
eip            0x80483f5	0x80483f5 <main+1>
eflags         0x200246	[ PF ZF IF ID ]
cs             0x73	115
ss             0x7b	123
ds             0x7b	123
es             0x7b	123
fs             0x0	0
gs             0x33	51
0xbffff7b8:	0xbffff838	0xb7eadc76	0x00000001	0xbffff864
0xbffff7c8:	0xbffff86c	0xb7fe1848	0xbffff820	0xffffffff
0xbffff7d8:	0xb7ffeff4	0x0804824b	0x00000001	0xbffff820
0xbffff7e8:	0xb7ff0626	0xb7fffab0	0xb7fe1b28	0xb7fd7ff4
0xbffff7f8:	0x00000000	0x00000000	0xbffff838	0x76b90bcb
0xbffff808:	0x5ceefddb	0x00000000	0x00000000	0x00000000
0x080483f5	6	in stack0/stack0.c

---

0x80483f7 <main+3>:	and    esp,0xfffffff0
eax            0xbffff864	-1073743772
ecx            0x5ceefddb	1559166427
edx            0x1	1
ebx            0xb7fd7ff4	-1208123404
esp            0xbffff7b8	0xbffff7b8
ebp            0xbffff7b8	0xbffff7b8
esi            0x0	0
edi            0x0	0
eip            0x80483f7	0x80483f7 <main+3>
eflags         0x200246	[ PF ZF IF ID ]
cs             0x73	115
ss             0x7b	123
ds             0x7b	123
es             0x7b	123
fs             0x0	0
gs             0x33	51
0xbffff7b8:	0xbffff838	0xb7eadc76	0x00000001	0xbffff864
0xbffff7c8:	0xbffff86c	0xb7fe1848	0xbffff820	0xffffffff
0xbffff7d8:	0xb7ffeff4	0x0804824b	0x00000001	0xbffff820
0xbffff7e8:	0xb7ff0626	0xb7fffab0	0xb7fe1b28	0xb7fd7ff4
0xbffff7f8:	0x00000000	0x00000000	0xbffff838	0x76b90bcb
0xbffff808:	0x5ceefddb	0x00000000	0x00000000	0x00000000

---

0x80483fa <main+6>:	sub    esp,0x60
eax            0xbffff864	-1073743772
ecx            0x5ceefddb	1559166427
edx            0x1	1
ebx            0xb7fd7ff4	-1208123404
esp            0xbffff7b0	0xbffff7b0
ebp            0xbffff7b8	0xbffff7b8
esi            0x0	0
edi            0x0	0
eip            0x80483fa	0x80483fa <main+6>
eflags         0x200282	[ SF IF ID ]
cs             0x73	115
ss             0x7b	123
ds             0x7b	123
es             0x7b	123
fs             0x0	0
gs             0x33	51
0xbffff7b0:	0x08048450	0x00000000	0xbffff838	0xb7eadc76
0xbffff7c0:	0x00000001	0xbffff864	0xbffff86c	0xb7fe1848
0xbffff7d0:	0xbffff820	0xffffffff	0xb7ffeff4	0x0804824b
0xbffff7e0:	0x00000001	0xbffff820	0xb7ff0626	0xb7fffab0
0xbffff7f0:	0xb7fe1b28	0xb7fd7ff4	0x00000000	0x00000000
0xbffff800:	0xbffff838	0x76b90bcb	0x5ceefddb	0x00000000

---

0x80483fd <main+9>:	mov    DWORD PTR [esp+0x5c],0x0
eax            0xbffff864	-1073743772
ecx            0x5ceefddb	1559166427
edx            0x1	1
ebx            0xb7fd7ff4	-1208123404
esp            0xbffff750	0xbffff750
ebp            0xbffff7b8	0xbffff7b8
esi            0x0	0
edi            0x0	0
eip            0x80483fd	0x80483fd <main+9>
eflags         0x200286	[ PF SF IF ID ]
cs             0x73	115
ss             0x7b	123
ds             0x7b	123
es             0x7b	123
fs             0x0	0
gs             0x33	51
0xbffff750:	0x00000000	0x00000001	0xb7fff8f8	0xb7f0186e
0xbffff760:	0xb7fd7ff4	0xb7ec6165	0xbffff778	0xb7eada75
0xbffff770:	0xb7fd7ff4	0x08049620	0xbffff788	0x080482e8
0xbffff780:	0xb7ff1040	0x08049620	0xbffff7b8	0x08048469
0xbffff790:	0xb7fd8304	0xb7fd7ff4	0x08048450	0xbffff7b8
0xbffff7a0:	0xb7ec6365	0xb7ff1040	0x0804845b	0xb7fd7ff4

---

0x8048405 <main+17>:	lea    eax,[esp+0x1c]
eax            0xbffff864	-1073743772
ecx            0x5ceefddb	1559166427
edx            0x1	1
ebx            0xb7fd7ff4	-1208123404
esp            0xbffff750	0xbffff750
ebp            0xbffff7b8	0xbffff7b8
esi            0x0	0
edi            0x0	0
eip            0x8048405	0x8048405 <main+17>
eflags         0x200286	[ PF SF IF ID ]
cs             0x73	115
ss             0x7b	123
ds             0x7b	123
es             0x7b	123
fs             0x0	0
gs             0x33	51
0xbffff750:	0x00000000	0x00000001	0xb7fff8f8	0xb7f0186e
0xbffff760:	0xb7fd7ff4	0xb7ec6165	0xbffff778	0xb7eada75
0xbffff770:	0xb7fd7ff4	0x08049620	0xbffff788	0x080482e8
0xbffff780:	0xb7ff1040	0x08049620	0xbffff7b8	0x08048469
0xbffff790:	0xb7fd8304	0xb7fd7ff4	0x08048450	0xbffff7b8
0xbffff7a0:	0xb7ec6365	0xb7ff1040	0x0804845b	0x00000000

(gdb) x/wx $esp+0x1c
0xbffff76c:	0xb7eada75

---

0x8048409 <main+21>:	mov    DWORD PTR [esp],eax
eax            0xbffff76c	-1073744020
ecx            0x5ceefddb	1559166427
edx            0x1	1
ebx            0xb7fd7ff4	-1208123404
esp            0xbffff750	0xbffff750
ebp            0xbffff7b8	0xbffff7b8
esi            0x0	0
edi            0x0	0
eip            0x8048409	0x8048409 <main+21>
eflags         0x200286	[ PF SF IF ID ]
cs             0x73	115
ss             0x7b	123
ds             0x7b	123
es             0x7b	123
fs             0x0	0
gs             0x33	51
0xbffff750:	0x00000000	0x00000001	0xb7fff8f8	0xb7f0186e
0xbffff760:	0xb7fd7ff4	0xb7ec6165	0xbffff778	0xb7eada75
0xbffff770:	0xb7fd7ff4	0x08049620	0xbffff788	0x080482e8
0xbffff780:	0xb7ff1040	0x08049620	0xbffff7b8	0x08048469
0xbffff790:	0xb7fd8304	0xb7fd7ff4	0x08048450	0xbffff7b8
0xbffff7a0:	0xb7ec6365	0xb7ff1040	0x0804845b	0x00000000

---

0x804840c <main+24>:	call   0x804830c <gets@plt>
eax            0xbffff76c	-1073744020
ecx            0x137686b9	326534841
edx            0x1	1
ebx            0xb7fd7ff4	-1208123404
esp            0xbffff750	0xbffff750
ebp            0xbffff7b8	0xbffff7b8
esi            0x0	0
edi            0x0	0
eip            0x804840c	0x804840c <main+24>
eflags         0x200286	[ PF SF IF ID ]
cs             0x73	115
ss             0x7b	123
ds             0x7b	123
es             0x7b	123
fs             0x0	0
gs             0x33	51
0xbffff750:	0xbffff76c	0x00000001	0xb7fff8f8	0xb7f0186e
0xbffff760:	0xb7fd7ff4	0xb7ec6165	0xbffff778	0xb7eada75
0xbffff770:	0xb7fd7ff4	0x08049620	0xbffff788	0x080482e8
0xbffff780:	0xb7ff1040	0x08049620	0xbffff7b8	0x08048469
0xbffff790:	0xb7fd8304	0xb7fd7ff4	0x08048450	0xbffff7b8
0xbffff7a0:	0xb7ec6365	0xb7ff1040	0x0804845b	0x00000000
