```bash
(gdb) disas main
Dump of assembler code for function main:
0x0804848c <main+0>:	push   ebp
0x0804848d <main+1>:	mov    ebp,esp
0x0804848f <main+3>:	and    esp,0xfffffff0
0x08048492 <main+6>:	sub    esp,0x20
0x08048495 <main+9>:	mov    DWORD PTR [esp],0x40
0x0804849c <main+16>:	call   0x8048388 <malloc@plt>
0x080484a1 <main+21>:	mov    DWORD PTR [esp+0x18],eax
0x080484a5 <main+25>:	mov    DWORD PTR [esp],0x4
0x080484ac <main+32>:	call   0x8048388 <malloc@plt>
0x080484b1 <main+37>:	mov    DWORD PTR [esp+0x1c],eax
0x080484b5 <main+41>:	mov    edx,0x8048478
0x080484ba <main+46>:	mov    eax,DWORD PTR [esp+0x1c]
0x080484be <main+50>:	mov    DWORD PTR [eax],edx
0x080484c0 <main+52>:	mov    eax,0x80485f7 ; "data is at %p, fp is at %p\n"
0x080484c5 <main+57>:	mov    edx,DWORD PTR [esp+0x1c]
0x080484c9 <main+61>:	mov    DWORD PTR [esp+0x8],edx
0x080484cd <main+65>:	mov    edx,DWORD PTR [esp+0x18]
0x080484d1 <main+69>:	mov    DWORD PTR [esp+0x4],edx
0x080484d5 <main+73>:	mov    DWORD PTR [esp],eax
0x080484d8 <main+76>:	call   0x8048378 <printf@plt>
0x080484dd <main+81>:	mov    eax,DWORD PTR [ebp+0xc]
0x080484e0 <main+84>:	add    eax,0x4
0x080484e3 <main+87>:	mov    eax,DWORD PTR [eax]
0x080484e5 <main+89>:	mov    edx,eax
0x080484e7 <main+91>:	mov    eax,DWORD PTR [esp+0x18]
0x080484eb <main+95>:	mov    DWORD PTR [esp+0x4],edx
0x080484ef <main+99>:	mov    DWORD PTR [esp],eax
0x080484f2 <main+102>:	call   0x8048368 <strcpy@plt>
0x080484f7 <main+107>:	mov    eax,DWORD PTR [esp+0x1c]
0x080484fb <main+111>:	mov    eax,DWORD PTR [eax]
0x080484fd <main+113>:	call   eax
0x080484ff <main+115>:	leave  
0x08048500 <main+116>:	ret    
End of assembler dump.
(gdb) disas winner
Dump of assembler code for function winner:
0x08048464 <winner+0>:	push   ebp
0x08048465 <winner+1>:	mov    ebp,esp
0x08048467 <winner+3>:	sub    esp,0x18
0x0804846a <winner+6>:	mov    DWORD PTR [esp],0x80485d0 ;"level passed"
0x08048471 <winner+13>:	call   0x8048398 <puts@plt>
0x08048476 <winner+18>:	leave  
0x08048477 <winner+19>:	ret    
End of assembler dump.
(gdb) disas nowinner
Dump of assembler code for function nowinner:
0x08048478 <nowinner+0>:	push   ebp
0x08048479 <nowinner+1>:	mov    ebp,esp
0x0804847b <nowinner+3>:	sub    esp,0x18
0x0804847e <nowinner+6>:	mov    DWORD PTR [esp],0x80485dd ; "level has not been passed"
0x08048485 <nowinner+13>:	call   0x8048398 <puts@plt>
0x0804848a <nowinner+18>:	leave  
0x0804848b <nowinner+19>:	ret    
End of assembler dump.
```